<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#4CAF50</color>
    <color name="colorPrimaryDark">#2E7D32</color>
    <color name="colorAccent">#FF4081</color>

    <color name="list_item_primary_text">#000000</color>
    <color name="list_item_secondary_text">#8A000000</color>

    <color name="black_12">#1F000000</color>
    <color name="black_54">#8C000000</color>

    <color name="spinner_active">#000000</color>
    <color name="spinner_unused">#BEBEBE</color>

    <color name="text_view_black">#000000</color>
    <color name="text_view_unused">#BEBEBE</color>
    <color name="reminder_background">#EEEEEE</color>

    <color name="reminder_red">#F44336</color>
    <color name="reminder_orange">#FF9800</color>
    <color name="reminder_green">#8BC34A</color>

</resources>
