<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/activity_job_application_new_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@android:color/background_light"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <!-- :nextFocusUp and :nextFocusLeft have been set to the id of this component
            to prevent the dummy from receiving focus again -->
            <AutoCompleteTextView android:id="@+id/autotext"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="0"
                android:nextFocusUp="@id/autotext"
                android:nextFocusLeft="@id/autotext"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@android:color/background_light">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginEnd="16dp">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/activity_ja_new_et_job_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:imeOptions="flagNoExtractUi"
                            android:inputType="textCapWords"
                            android:textSize="20sp"
                            android:textColor="@android:color/black"
                            android:textColorHint="@android:color/darker_gray"
                            android:hint="@string/activity_job_application_new_tv_job_title"
                            android:textColorHighlight="@color/colorAccent"
                            app:errorEnabled="true"/>
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/activity_ja_new_et_company_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:imeOptions="flagNoExtractUi"
                            android:inputType="textCapWords"
                            android:textSize="20sp"
                            android:textColor="@android:color/black"
                            android:textColorHint="@android:color/darker_gray"
                            android:hint="@string/activity_job_application_new_tv_company_name"
                            android:textColorHighlight="@color/colorAccent"
                            app:errorEnabled="true"/>
                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/activity_ja_new_ll_location"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/activity_horizontal_margin_16dp"
                    android:paddingRight="@dimen/activity_horizontal_margin_16dp"
                    android:background="?attr/selectableItemBackground">
                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/activity_ja_new_iv_location"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_location_on"/>
                    <TextView
                        android:id="@+id/activity_ja_new_tv_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start|center_vertical"
                        android:textColor="@color/text_view_black"
                        android:text="@string/activity_job_application_new_tv_location"/>
                </LinearLayout>

                <android.support.v7.widget.CardView
                    android:id="@+id/activity_job_application_details_cv_current_application_stage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    card_view:cardCornerRadius="0dp"
                    app:cardPreventCornerOverlap="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginStart="16dp"
                            android:textSize="24sp"
                            android:textColor="@android:color/black"
                            android:text="@string/activity_job_application_new_tv_application_stage_title"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="72dp"
                            android:orientation="horizontal"
                            android:gravity="center_vertical">

                            <LinearLayout
                                android:id="@+id/activity_ja_new_ll_application_stage"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.70"
                                android:orientation="vertical"
                                android:paddingLeft="16dp"
                                android:paddingStart="16dp"
                                android:paddingRight="8dp"
                                android:paddingEnd="8dp"
                                android:gravity="center_vertical"
                                android:background="?attr/selectableItemBackground">
                                <TextView
                                    android:id="@+id/activity_ja_new_tv_application_stage"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="16sp"
                                    android:textColor="@android:color/black" />

                                <TextView
                                    android:id="@+id/activity_ja_new_tv_application_stage_status"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="14sp"
                                    android:textColor="@color/list_item_secondary_text" />

                            </LinearLayout>

                            <Button
                                android:id="@+id/activity_ja_new_bt_add_application_stage"
                                android:layout_width="0dp"
                                android:layout_height="48dp"
                                android:layout_weight="0.30"
                                android:layout_marginLeft="16dp"
                                android:layout_marginStart="16dp"
                                android:layout_marginRight="16dp"
                                android:layout_marginEnd="16dp"
                                android:background="@color/colorPrimary"
                                android:text="@string/activity_job_application_new_bt_application_stage_add"
                                android:textColor="@android:color/white" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/black_12"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:background="?attr/selectableItemBackground"
                            android:baselineAligned="false">

                            <LinearLayout
                                android:id="@+id/activity_ja_new_ll_deadline_date"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.50"
                                android:gravity="center"
                                android:background="?attr/selectableItemBackground">
                                <android.support.v7.widget.AppCompatImageView
                                    android:id="@+id/activity_ja_details_iv_deadline"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="8dp"
                                    android:layout_marginEnd="8dp"
                                    android:layout_gravity="center_vertical"
                                    android:src="@drawable/ic_event"/>
                                <TextView
                                    android:id="@+id/activity_ja_new_tv_deadline_date"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="start|center_vertical"
                                    android:gravity="center_vertical"
                                    android:textColor="@android:color/black"
                                    android:text="@string/activity_job_application_new_tv_deadline_date_empty"/>
                            </LinearLayout>
                                <LinearLayout
                                    android:id="@+id/activity_ja_new_ll_reminder"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.50"                                    android:padding="8dp"
                                    android:gravity="center"
                                    android:background="@color/reminder_background">

                                    <android.support.v7.widget.AppCompatImageView
                                        android:id="@+id/activity_ja_new_iv_reminder_icon"
                                        android:layout_width="16dp"
                                        android:layout_height="16dp"
                                        android:layout_marginRight="4dp"
                                        android:layout_marginEnd="4dp"
                                        android:tint="@color/black_54"
                                        android:src="@drawable/ic_alarm"/>

                                    <TextView
                                        android:id="@+id/activity_ja_new_tv_reminder"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="@android:color/black"
                                        android:textSize="13sp"
                                        android:text="@string/activity_job_application_new_tv_reminder_empty"/>
                                </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/viewB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start|center_vertical"
                    android:layout_marginTop="8dp"
                    android:paddingLeft="16dp"
                    android:paddingStart="16dp"
                    android:paddingRight="16dp"
                    android:paddingEnd="16dp"
                    android:textSize="16sp"
                    android:textColor="@android:color/black"
                    android:background="?attr/selectableItemBackground"
                    android:text="@string/activity_job_application_new_tv_wages_header"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <TextView
                        android:id="@+id/activity_ja_new_tv_wage_currency"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.20"
                        android:textSize="20sp"
                        android:gravity="center"
                        android:textColor="@android:color/black"
                        android:background="?attr/selectableItemBackground" />
                    <EditText
                        android:id="@+id/activity_ja_new_et_wage_amount"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.40"
                        android:imeOptions="flagNoExtractUi"
                        android:inputType="numberDecimal"
                        android:digits="0123456789."
                        android:lines="1"
                        android:maxLines="1"
                        android:textSize="20sp"
                        android:textColor="@android:color/black"
                        android:hint="@string/activity_job_application_new_tv_wage_amount"/>

                    <TextView
                        android:id="@+id/activity_ja_new_tv_wage_frequency"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.40"
                        android:gravity="start|center_vertical"
                        android:layout_marginLeft="8dp"
                        android:layout_marginStart="8dp"
                        android:paddingLeft="8dp"
                        android:paddingStart="8dp"
                        android:paddingRight="8dp"
                        android:paddingEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginEnd="8dp"
                        android:background="?attr/selectableItemBackground"
                        android:textSize="20sp"
                        android:textColor="@android:color/black" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start|center_vertical"
                    android:layout_marginTop="8dp"
                    android:paddingLeft="16dp"
                    android:paddingStart="16dp"
                    android:paddingRight="16dp"
                    android:paddingEnd="16dp"
                    android:textSize="16sp"
                    android:textColor="@android:color/black"
                    android:text="@string/activity_ja_new_tv_job_type_header"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:paddingLeft="16dp"
                    android:paddingStart="16dp"
                    android:paddingRight="@dimen/activity_horizontal_margin_16dp"
                    android:paddingEnd="@dimen/activity_horizontal_margin_16dp">

                    <TextView
                        android:id="@+id/activity_ja_new_tv_job_type"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.60"
                        android:paddingLeft="8dp"
                        android:paddingStart="8dp"
                        android:paddingRight="8dp"
                        android:paddingEnd="8dp"
                        android:gravity="start|center_vertical"
                        android:textColor="@android:color/black"
                        android:background="?attr/selectableItemBackground"
                        android:textSize="20sp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:lines="1"
                        android:minLines="1"
                        android:text="@string/activity_ja_new_tv_job_type" />

                    <EditText
                        android:id="@+id/activity_ja_new_et_job_hours"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.20"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:imeOptions="flagNoExtractUi"
                        android:inputType="numberDecimal"
                        android:digits="0123456789."
                        android:lines="1"
                        android:maxLines="1"
                        android:textSize="20sp"
                        android:textColor="@android:color/black"
                        android:hint="@string/activity_ja_new_et_job_hours"/>
                    <TextView
                        android:id="@+id/activity_ja_new_tv_job_type_hours"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.20"
                        android:gravity="start|bottom"
                        android:background="?attr/selectableItemBackground"
                        android:textSize="16sp"
                        android:text="@string/activity_ja_new_tv_job_type_hours"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@color/black_12"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp"
                    android:textSize="24sp"
                    android:textColor="@android:color/black"
                    android:text="@string/activity_job_application_new_tv_other_details"/>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginEnd="16dp">
                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/activity_ja_new_et_job_reference"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="flagNoExtractUi"
                        android:textSize="20sp"
                        android:textColor="@android:color/black"
                        android:textColorHint="@android:color/darker_gray"
                        android:hint="@string/fragment_new_ja_tv_job_reference"
                        android:textColorHighlight="@color/colorAccent"
                        app:errorEnabled="true"/>
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginEnd="16dp">
                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/activity_ja_new_et_job_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="flagNoExtractUi"
                        android:inputType="textMultiLine|textCapSentences"
                        android:minLines="3"
                        android:scrollbars="vertical"
                        android:gravity="start"
                        android:textSize="20sp"
                        android:textColor="@android:color/black"
                        android:textColorHint="@android:color/darker_gray"
                        android:hint="@string/fragment_new_ja_tv_job_description"
                        android:textColorHighlight="@color/colorAccent"
                        app:errorEnabled="true"/>
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginEnd="16dp">
                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/activity_ja_new_et_job_advert_url"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="flagNoExtractUi"
                        android:inputType="textUri"
                        android:textSize="20sp"
                        android:textColor="@android:color/black"
                        android:textColorHint="@android:color/darker_gray"
                        android:hint="@string/fragment_ja_new_tv_job_advert_url"
                        android:textColorHighlight="@color/colorAccent"
                        app:errorEnabled="true"/>
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginEnd="16dp">
                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/activity_ja_new_et_application_notes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="flagNoExtractUi"
                        android:inputType="textMultiLine|textCapSentences"
                        android:minLines="3"
                        android:scrollbars="vertical"
                        android:gravity="start"
                        android:textSize="20sp"
                        android:textColor="@android:color/black"
                        android:textColorHint="@android:color/darker_gray"
                        android:hint="@string/fragment_ja_new_tv_notes"
                        android:textColorHighlight="@color/colorAccent"
                        app:errorEnabled="true"/>
                </android.support.design.widget.TextInputLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/black_12"/>

                <LinearLayout
                    android:id="@+id/activity_ja_new_ll_contact_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp"
                    android:background="?attr/selectableItemBackground">

                    <TextView
                        android:id="@+id/activity_ja_new_tv_contact_details"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="24sp"
                        android:textColor="@android:color/black"
                        android:text="@string/activity_job_application_new_tv_contact_header"
                        android:paddingTop="8dp"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"/>

                    <LinearLayout
                        android:id="@+id/activity_ja_new_ll_contact_name"
                        android:layout_width="match_parent"
                        android:layout_height="64dp"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">

                        <android.support.v7.widget.AppCompatImageView
                            android:id="@+id/activity_ja_new_iv_contact_name_icon"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/ic_person"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/activity_ja_new_tv_contact_title"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:layout_marginRight="4dp"
                                    android:layout_marginEnd="4dp"
                                    android:textSize="16sp"
                                    android:textColor="@android:color/black" />

                                <TextView
                                    android:id="@+id/activity_ja_new_tv_contact_first_name"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:layout_marginRight="4dp"
                                    android:layout_marginEnd="4dp"
                                    android:textSize="16sp"
                                    android:textColor="@android:color/black" />

                                <TextView
                                    android:id="@+id/activity_ja_new_tv_contact_surname"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:textSize="16sp"
                                    android:textColor="@android:color/black" />

                            </LinearLayout>
                            <TextView
                                android:id="@+id/activity_ja_new_tv_contact_position"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="16sp"
                                android:textColor="@color/list_item_secondary_text" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/activity_ja_new_ll_contact_email"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">

                        <android.support.v7.widget.AppCompatImageView
                            android:id="@+id/activity_ja_new_iv_contact_email_icon"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/ic_email"/>

                        <TextView
                            android:id="@+id/activity_ja_new_tv_contact_email"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="start|center_vertical"
                            android:textSize="16sp"
                            android:textColor="@color/list_item_secondary_text"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/activity_ja_new_ll_contact_phone"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">

                        <android.support.v7.widget.AppCompatImageView
                            android:id="@+id/activity_ja_new_iv_contact_phone_icon"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/ic_phone"/>

                        <TextView
                            android:id="@+id/activity_ja_new_tv_contact_phone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="start|center_vertical"
                            android:textSize="16sp"
                            android:textColor="@color/list_item_secondary_text"/>

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black_12"/>

            </LinearLayout>

            <android.support.v7.widget.ContentFrameLayout
                android:id="@+id/activity_ja_new_fl_associated_jsa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:id="@+id/activity_ja_new_rl_associated_jsa"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingLeft="16dp"
                    android:paddingStart="16dp"
                    android:paddingRight="16dp"
                    android:paddingEnd="16dp"
                    android:background="?android:attr/selectableItemBackground">
                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/activity_ja_new_iv_associated_jsa_link"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="8dp"
                        android:layout_marginEnd="8dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_link"
                        android:layout_centerVertical="true"
                        android:contentDescription="@string/activity_job_application_new_ib_associated_jsa_id"/>
                    <TextView
                        android:id="@+id/activity_ja_new_tv_associated_jsa"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/activity_ja_new_iv_associated_jsa_link"
                        android:layout_toEndOf="@+id/activity_ja_new_iv_associated_jsa_link"
                        android:textSize="12sp"
                        android:text="@string/activity_job_application_new_tv_associated_jsa_link_empty"/>
                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/activity_ja_new_ib_associated_jsa_clear"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_clear_white"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:contentDescription="@string/activity_job_application_new_tv_associated_jsa_clear"
                        android:visibility="gone"/>
                </RelativeLayout>
            </android.support.v7.widget.ContentFrameLayout>

            <LinearLayout
                android:id="@+id/dialog_edit_importance_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:paddingTop="16dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">
                <TextView
                    android:id="@+id/activity_ja_new_tv_priority_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/dialog_edit_importance_tv_importance_descriptor"
                    android:textStyle="bold"/>
                <android.support.v7.widget.AppCompatSeekBar
                    android:id="@+id/activity_ja_new_sb_priority"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:minHeight="2dp"
                    android:maxHeight="2dp"
                    android:max="4"/>
                <TextView
                    android:id="@+id/activity_ja_new_tv_priority"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:textSize="12sp"
                    android:text="@string/dialog_edit_importance_tv_importance"/>
            </LinearLayout>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</LinearLayout>